body {
    background-color: #78bbcb;
    display: flex;
    align-items: center;
    justify-content: center;
    block-size: 100vh;
    margin: 0;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 6rem);
    grid-template-rows: repeat(6, 6rem);
    border: 10px solid black;
}

.grid img {
    max-inline-size: 100%;
    box-sizing: border-box;
}
.boca {
    border: 5px solid blue;
    grid-row-start: 4;
    grid-column-start: 5;
}

.camapana {
    border: 5px solid black;
    grid-row-start: 4;
    grid-column-start: 1;
}

.dios {
    border: 5px solid green;
    grid-row-start: 2;
    grid-column: 3 / 5;
}

.gusano {
    border: 5px solid tomato;
    grid-row-start: 2;
    grid-column-start: 6;
}

.reloj {
    border: 5px solid yellow;
    grid-row-start: 4;
    grid-column-start: 2;
}

.tostadora {
    border: 5px solid darkslateblue;
    grid-row-start: 2;
    grid-column-start: 1;
}

@media only screen and (max-width: 650px) {
    .grid {
        grid-template-columns: repeat(6, 4rem);
        grid-template-rows: repeat(6, 4rem);
    }
}